# AlishevCrudProject2

./: .gitignore  README.md  pom.xml
src/main/java/ru/konadren/springcourse/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/konadren/springcourse/controllers/: BookController.java  LibrarianController.java  PeopleController.java
src/main/java/ru/konadren/springcourse/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/konadren/springcourse/dao/wrapper/: BookWrapper.java  PersonMapper.java
src/main/java/ru/konadren/springcourse/models/: Book.java  Person.java
src/main/java/ru/konadren/springcourse/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/konadren/springcourse/services/: BooksService.java  PeopleService.java
src/main/java/ru/konadren/springcourse/sql/: createTables.sql
src/main/java/ru/konadren/springcourse/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/WEB-INF/views/books/: addingPage.html  currentBookPage.html  editPage.html  index.html
src/main/webapp/WEB-INF/views/people/: addingPage.html  currentPersonPage.html  editPage.html  index.html
